<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!--Style-->

    <link rel="stylesheet" href="style.css"><br>
    <link rel="stylesheet" href="https:cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> 
    <!-- font -->
    <title>Food Delivery</title>
</head>
<body>
    <!-- header -->
    <input type="checkbox" id="cart">
    <label for="cart" class="label-cart"><span class="fa fa-shopping-cart"></span></label>

    <h3 class="logo">Food Delivery Services</h3>

    <!-- Barra Lateral -->

    <div class="sidebar">
        <div class="sidebar-menu">
            <span class="fas fa-search"></span>
            <a href="#">Search</a>
        </div>
        <div class="sidebar-menu">
            <span class="fas fa-home"></span>
            <a href="#">Home</a>
        </div>
        <div class="sidebar-menu">
            <span class="fas fa-heart"></span>
            <a href="#">Favs</a>
        </div>
        <div class="sidebar-menu">
            <span class="fas fa-user"></span>
            <a href="#">Profile</a>
        </div>
        <div class="sidebar-menu">
            <span class="fas fa-sliders-h"></span>
            <a href="#">Setting</a>
        </div>
    </div>
    
    <div class="dashboard">
        <div class="dashboard-banner">
            <img src="banner-jpg.jpg">
            <div class="banner-promo">
                <h1><span>50% OFF</span><br>
                Taty Food<br> On Your Hand </h1>
            </div>
        </div>

        <h3 class="dashboard-title">Recomend Food For You</h3>
        <div class="dashboard-menu">
            <a href="#">Favorites</a>
            <a href="#">Near Me</a>
            <a href="#">Promotion</a>
            <a href="#">Top Rated</a>
            <a href="#">All</a>
        </div>

        <div class="dashboard-content">
            <div class="dashboard-card">
            <img class="card-image" src="imag03.jpg">
            <div class="card-detail">
                <h4>Fantastic Burger<spa>$60,00</spa></h4>
                <p>Lorem ipsum dolor sit</p>
                <p class="card-time"><span class="fas fa-clock"></span>15-30mins</p>
            </div>
             </div>


             <div class="dashboard-card">
                <img class="card-image" src="imag08.jpg">
                <div class="card-detail">
                    <h4>Fish Dish<spa>$60,00</spa></h4>
                    <p>Lorem ipsum dolor sit</p>
                    <p class="card-time"><span class="fas fa-clock"></span>15-30mins</p>
                </div>
            </div>

            <div class="dashboard-card">
                <img class="card-image" src="imag02.jpg">
                <div class="card-detail">
                    <h4>Fish Dish<spa>$60,00</spa></h4>
                    <p>Lorem ipsum dolor sit</p>
                    <p class="card-time"><span class="fas fa-clock"></span>15-30mins</p>
                </div>
            </div>
           
            <div class="dashboard-card">
                <img class="card-image" src="imag04.jpg">
                <div class="card-detail">
                    <h4>Fish Dish<spa>$60,00</spa></h4>
                    <p>Lorem ipsum dolor sit</p>
                    <p class="card-time"><span class="fas fa-clock"></span>15-30mins</p>
            </div>
        </div>
            
            
        <div class="dashboard-card">
            <img class="card-image" src="imag06.jpg">
            <div class="card-detail">
                <h4>Fish Dish<spa>$60,00</spa></h4>
                <p>Lorem ipsum dolor sit</p>
                <p class="card-time"><span class="fas fa-clock"></span>15-30mins</p>
        </div>
    </div>

      
    <div class="dashboard-card">
        <img class="card-image" src="imag01.jpg">
        <div class="card-detail">
            <h4>Fish Dish<spa>$60,00</spa></h4>
            <p>Lorem ipsum dolor sit</p>
            <p class="card-time"><span class="fas fa-clock"></span>15-30mins</p>
    </div>
</div>




            </div>
        </div>
    </div>

    <!--order dashboard menu-->

    <div class="dashboard-order"><br><br><br>
        <h3>Order Menu</h3>
        <div class="order-address">
            <p>Addres Delivery</p>
            <h4>221 B Baker Street, London</h4>
        </div>
        <div class="order-time">
            <span class="fas fa-clock"></span> 30 mins <span class="fas fa-map-market-alt">2 km</span>
        </div>

        <div class="order-wrapper">
            <div class="order-card">
                <img class="order-image" src="imag03.jpg">
                <div class="order-detail">
                    <p>Lorem ipsum dolor sit amet</p>
                    <i class="fas fa-times"></i><input type="text" value="1">
                </div>
                <h4 class="order-price">$35</h4>
            </div>
              
              <div class="order-card">
                <img class="order-image" src="img05.jpg">
                <div class="order-detail">
                    <p>Lorem ipsum dolor sit amet</p>
                    <i class="fas fa-times"></i><input type="text" value="1">
                </div>
                <h4 class="order-price">$35</h4>
            </div>
        </div>

    <hr class="divider">
    <div class="order-total">
        <p>Subtotal <span>$156</span></p>
        <p>Tax (10%) <span>$15.6</span></p>
        <p>Delivery Fee <span>$3</span></p>

    
        <div class="order-promo">
         <input class="input-promo" type="text" placeholder="Apply Voucher">
        </div>
        <hr class="divider">
        <p>Total<span>$174.6</span></p>

    <button class="checkbox">
        checkbox
    </button>


</body>
</html>